<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Payment</title>
</head>
<body>
    <div class="main">
    <h1>Use these details to pay for swap or spread </h1>
    <div class="conteiner">
        <img src="./img/1024px-Binance_logo.png" alt="binance">
        <p>fewefr3r33dascascmjhm4t4dsaxs3rwdedwd3423</p>
        <span>TRC20</span>
        <img src="./img/2560px-HSBC_logo_(2018).png" alt="hsbc">
        <p>4141543453352323</p>
        <img src="./img/Bank-of-Cyprus-Logo-Website-800.png" alt="kyprus">
        <p>EU223904342-4734235535</p>
        <img src="./img/Bybit-logo.png" alt="Bybit-logo">
        <p>fewefr3r33dascascmjhm4t4dsaxs3rwdedwd3423</p>
        <span>TRC20</span>
        <img src="./img/OKX_logo.png" alt="OKX">
        <p>fewefr3r33dascascmjhm4t4dsaxs3rwdedwd3423</p>
        <span>TRC20</span>

    </div>
</div>
</body>
</html>